<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2 style="background-color: black; color: white; text-align: center">
        Raman Rate
      </h2>
      <div id="ramen-menu">
        <!-- <img src="images/gyukotsu.jpg" alt="" height="150px" />
        <img src="images/kojiro.jpg" alt="" height="150px" />
        <img src="images/naruto.jpg" alt="" height="150" />
        <img src="images/nirvana.jpg" alt="" height="150px" />
        <img src="images/shoyu.jpg" alt="" height="150px" /> -->
      </div>
      <div id="ramen-detail">
        <article>
            <img src="" alt="selected Ramen Image" height="200px">
            <h2></h2>
            <h3></h3>
        </article>
        <p class="rating"></p>
        <p class="comment"></p>
      </div>
      

        
        <form id="new-ramen">
          <h2>Add New Raman</h2>

          <label for="fname">Name:</label><br />
          <input type="text" id="fname" name="fname" required/><br />

          <label for="restuarant">Restuarant:</label><br />
          <input type="text" id="restuarant" name="restuarant" required/><br/>

          <label for="image">Image URL:</label><br/>
          <input type="url" id="image" name="image" required/><br/>

          <label for="rating">Rating:</label><br/>
          <input type="text" id="rating" name="rating" min="1" max="10" required/><br />

          <label for="comment">Comment:</label><br />
          <textarea id="comment" name="comment" required></textarea><br/>

          <button type="submit">Submit</button>
        </form>
    
    </div>

    <script src="index.js"></script>
  </body>
</html>
